{
	"folders": [
		{
			"name": "angryBirdsStage8.5-master",
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\New folder"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "angryBirdsStage8.5-master"
	}
}